# KfChatDotNet

./: CLAUDE.md  KfChatDotNet.sln  NORA_SETUP.md  PRIVACY.md  README.md
KfChatDotNetBot/: ApplicationDbContext.cs  ChatBot.cs  Extensions.cs  KfChatDotNetBot.csproj  Program.cs  config.json
KfChatDotNetBot/Commands/: AdminCommands.cs  CacheCommands.cs  Cecil.cs  CecilCommand.cs  EightballCommand.cs  HowlggCommands.cs  ICommand.cs  ImageCommands.cs  JuiceCommand.cs  KasinoAdminCommands.cs  KasinoGambaCommands.cs  KasinoUserCommands.cs  MemeCommands.cs  MomCommands.cs  NoraCommand.cs  NoraMoods.cs  NoraPrompt.txt  RainbetCommands.cs  RestreamCommands.cs  ShopCommands.cs  TestCommands.cs  TimeCommand.cs  UtilityCommands.cs  WhoisCommand.cs  XeetEmbedCommand.cs
KfChatDotNetBot/Commands/Kasino/: BlackjackCommand.cs  BlackjackDisplay.cs  CecilCommand.cs  CoinflipCommand.cs  DailyDollar.cs  DiceCommand.cs  GuessWhatNumberCommand.cs  KasinoAdminCommands.cs  KasinoEventCommands.cs  KasinoStatisticsCommands.cs  KasinoUserCommands.cs  KenoCommand.cs  KrashCommand.cs  LambchopCommand.cs  LegitCheckCommand.cs  LimboCommand.cs  LoanCommand  MinesCommand.cs  PlanesCommand.cs  PlinkoCommand.cs  PredictionCommand.cs  RainCommand.cs  RouletteCommand.cs  SlotsCommand.cs  WheelCommand.cs
KfChatDotNetBot/Commands/Kasino/Roulette/: RouletteCommand.cs  (+1 more)
KfChatDotNetBot/Extensions/: Extensions.cs  MoneyExtensions.cs
KfChatDotNetBot/Migrations/: 20240714132259_Initial.Designer.cs  20240714132259_Initial.cs  20240716193646_Settings.Designer.cs  20240716193646_Settings.cs  20240717110408_Howlgg.Designer.cs  20240717110408_Howlgg.cs  20240802172200_Rainbet.Designer.cs  20240802172200_Rainbet.cs  20240815041430_TwitchViews.Designer.cs  20240815041430_TwitchViews.cs  20240817130843_Chipsgg.Designer.cs  20240817130843_Chipsgg.cs  20240817151151_SettingsCache.Designer.cs  20240817151151_SettingsCache.cs  20250207015155_Images.Designer.cs  20250207015155_Images.cs  20250321130601_BetIdIntToStr.Designer.cs  20250321130601_BetIdIntToStr.cs  20250413180751_UserWhoWas.Designer.cs  20250413180751_UserWhoWas.cs  20250518184208_Mom.Designer.cs  20250518184208_Mom.cs  20250720061845_Streams.Designer.cs  20250720061845_Streams.cs  20250820195308_Money.Designer.cs  20250820195308_Money.cs  20260510073657_AddImageTags.Designer.cs  20260510073657_AddImageTags.cs  20260510172529_ImageTagList.Designer.cs  20260510172529_ImageTagList.cs  20260510194844_ImageMetadata.Designer.cs  20260510194844_ImageMetadata.cs  ApplicationDbContextModelSnapshot.cs
KfChatDotNetBot/Models/: BetBoltModels.cs  BlackjackGameMetaModel.cs  BotCommandMessageModel.cs  BotServicesModels.cs  BuiltInSettingsModel.cs  ChipsggModels.cs  ClashggModels.cs  ConfigModel.cs  DLiveModels.cs  FxTwitterModels.cs  HowlggModels.cs  JackpotModels.cs  MoneyMetaModels.cs  MoneyModels.cs  PartiModels.cs  PeerTubeModels.cs  PocketWatchModel.cs  RainbetModels.cs  RateLimitModels.cs  SeenMessageMetadataModel.cs  SentMessageTrackerModel.cs  ShuffleModels.cs  ThreeXplModels.cs  WinnaModels.cs  YeetModels.cs  YouTubeApiModels.cs
KfChatDotNetBot/Models/DbModels/: ChipsggBetDbModel.cs  HowlggBetsDbModel.cs  ImageDbModel.cs  JuicerDbModel.cs  MomDbModel.cs  MoneyDbModels.cs  PocketWatchDbModels.cs  RainbetBetsDbModel.cs  SettingDbModel.cs  StreamDbModel.cs  TwitchViewCountDbModel.cs  UserDbModel.cs
KfChatDotNetBot/Services/: AlmanacShill.cs  BetBolt.cs  BotCommands.cs  BotServices.cs  Cecil.cs  Chipsgg.cs  Clashgg.cs  ConversationContextManager.cs  DLive.cs  Discord.cs  GrokApi.cs  Howlgg.cs  Jackpot.cs  KasinoKrash.cs  KasinoMines.cs  KasinoRain.cs  KasinoShop.cs  KfTokenService.cs  KiwiFlare.cs  Money.cs  OpenAiModeration.cs  OpenRouter.cs  Owncast.cs  Parti.cs  PeerTube.cs  Rainbet.cs  RainbetWs.cs  RateLimitService.cs  Shuffle.cs  ShuffleDotUs.cs  StreamCapture.cs  ThreeXplPocketWatch.cs  Twitch.cs  TwitchChat.cs  TwitchGraphQl.cs  WhisperTranscription.cs  Winna.cs  XeetEmbed.cs  Yeet.cs  YouTubeApi.cs  (+3 more)
KfChatDotNetBot/Settings/: BuiltIn.cs  Helpers.cs  Setting.cs  SettingValue.cs  SettingsProvider.cs  Utils.cs
KfChatDotNetKickBot/: ApplicationDbContext.cs  Extensions.cs  Helpers.cs  KfChatDotNetKickBot.csproj  KickBot.cs  Models.cs  NLog.config  Program.cs  config.json
KfChatDotNetKickBot/Commands/: HowlggCommands.cs  ICommand.cs  JuiceCommand.cs  MemeCommands.cs  TimeCommand.cs  WhoisCommand.cs
KfChatDotNetKickBot/Migrations/: 20240714132259_Initial.Designer.cs  20240714132259_Initial.cs  20240716193646_Settings.Designer.cs  20240716193646_Settings.cs  20240717110408_Howlgg.Designer.cs  20240717110408_Howlgg.cs  ApplicationDbContextModelSnapshot.cs
KfChatDotNetKickBot/Models/: BuiltInSettingsModel.cs  ConfigModel.cs  HowlggModels.cs  JackpotModels.cs  PocketWatchModel.cs  ShuffleModels.cs  ThreeXplModels.cs
KfChatDotNetKickBot/Models/DbModels/: HowlggBetsDbModel.cs  JuicerDbModel.cs  SettingDbModel.cs  UserDbModel.cs
KfChatDotNetKickBot/Services/: BotCommands.cs  Discord.cs  Howlgg.cs  Jackpot.cs  KfTokenService.cs  Shuffle.cs  ThreeXplPocketWatch.cs  Twitch.cs  TwitchChat.cs  TwitchWs.cs
KfChatDotNetKickBot/Settings/: BuiltIn.cs  Helpers.cs  SettingValue.cs  Utils.cs
KfChatDotNetWsClient/: ChatClient.cs  KfChatDotNetWsClient.csproj
KfChatDotNetWsClient/Models/: ChatClientConfigModel.cs
KfChatDotNetWsClient/Models/Events/: EventHandlers.cs  MessageModel.cs  UserModel.cs  WhisperModel.cs
KfChatDotNetWsClient/Models/Json/: DeleteMessagesJsonModel.cs  EditMessageJsonModel.cs  MessagesJsonModel.cs  PermissionsJsonModel.cs  UsersJsonModel.cs  WhisperJsonModel.cs
KickWsClient/: KickWsClient.cs  KickWsClient.csproj
KickWsClient/Converters/: StringOrObjectConverter.cs
KickWsClient/Models/: EventHandlers.cs  KickModels.cs  PusherModels.cs
ThreeXplCliClient/: Program.cs  ThreeXplCliClient.csproj  ThreeXplClient.cs
ThreeXplWsClient/: Converters.cs  ThreeXplWsClient.cs  ThreeXplWsClient.csproj
ThreeXplWsClient/Events/: EventHandlers.cs  EventModels.cs
ThreeXplWsClient/Models/: JwtResponseModels.cs  RequestModels.cs
(+47 files in other folders)
