<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FlareSolverrSharp" Version="3.0.7" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="Humanizer.Core" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NLog" Version="6.1.0" />
      <PackageReference Include="Raffinert.FuzzySharp" Version="4.0.0" />
      <PackageReference Include="RandN" Version="0.5.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
      <PackageReference Include="StackExchange.Redis" Version="2.11.3" />
      <PackageReference Include="System.Runtime.Caching" Version="10.0.3" />
      <PackageReference Include="Websocket.Client" Version="5.3.0" />
      <PackageReference Include="Zalgo" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KfChatDotNetWsClient\KfChatDotNetWsClient.csproj" />
      <ProjectReference Include="..\KickWsClient\KickWsClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="config.json" />
      <Content Include="config.json" />
      <None Remove="NLog.config" />
      <Content Include="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
