<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FlareSolverrSharp" Version="3.0.7" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NLog" Version="6.0.4" />
      <PackageReference Include="Raffinert.FuzzySharp" Version="3.0.6" />
      <PackageReference Include="System.Runtime.Caching" Version="9.0.9" />
      <PackageReference Include="System.Text.Json" Version="9.0.9" />
      <PackageReference Include="Websocket.Client" Version="5.3.0" />
      <PackageReference Include="Zalgo" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KfChatDotNetWsClient\KfChatDotNetWsClient.csproj" />
      <ProjectReference Include="..\KickWsClient\KickWsClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="config.json" />
      <Content Include="config.json" />
      <None Remove="NLog.config" />
      <Content Include="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
