<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.3.2" />
      <PackageReference Include="PuppeteerSharp" Version="18.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KfChatDotNetWsClient\KfChatDotNetWsClient.csproj" />
      <ProjectReference Include="..\KickWsClient\KickWsClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="config.json" />
      <Content Include="config.json" />
      <None Remove="NLog.config" />
      <Content Include="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
    </ItemGroup>

</Project>
