<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.2.8" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KfChatDotNetWsClient\KfChatDotNetWsClient.csproj" />
      <ProjectReference Include="..\KickWsClient\KickWsClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="config.json" />
      <Content Include="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
