<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.4.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.1" />
      <PackageReference Include="Websocket.Client" Version="5.1.2" />
    </ItemGroup>

</Project>
