<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.3.2" />
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
      <PackageReference Include="Websocket.Client" Version="5.1.2" />
    </ItemGroup>

</Project>
